var http = require('http');
var locpop = require ('./popularity0.4.js');
var url = require('url');

http.createServer(function (req, res) {
	res.writeHead(200, {'Content-Type': 'application/json'});
	var q = url.parse(req.url, true).query;
	var from_id = q.from_id;
	var to_id = q.to_id;
	var reason=q.reason;
	if(reason!=null){
	
		var prom;
		if(reason=="locass"){
			prom=locpop.findLocAss();
		}
		if(reason=="locrel"){
			console.log("loc rel!!!");
			prom=locpop.findLocRel(from_id);
		}
		if(reason=="globass"){
			prom=locpop.findGlobAss();
		}
		if(reason=="globrel"){
			prom=locpop.findGlobRel(from_id);
		}
		prom.then(function(data){
			res.end(JSON.stringify(data));
		});
	}else{
		if(from_id != null){
			if(to_id == null){
				locpop.insertLocAss(from_id);
			}else{
				locpop.insertLocRel(from_id,to_id);
			}
		}
		res.end();
	}
}).listen(8080);
